<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="container">
        <div class="heading">
            <div class="title">
                <h1>TODO List</h1>
                <img src="./images/note.webp" alt="Note png">
            </div>  
            <div id="taskCounter">0/0</div>
        </div>

        <div class="inputContainer">
            <input type="text" id="inputField" placeholder="Input new task">
            <button>+</button>
        </div>

        <ul id="taskList">
            <!-- <li class="checked">Task one <span></span></li>
            <li>Task Two</li>
            <li>Task Three</li> -->
        </ul>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</body>
</html>